# Hei.Captcha

./: .gitignore  Hei.Captcha.sln  LICENSE  README.md
Demo/: Demo.csproj  HomeController.cs  Startup.cs
Demo/Dtos/: ValidatecodeDto.cs
Demo/Properties/: launchSettings.json
Demo/Views/Home/: Index.cshtml
Demo3/: Demo3.csproj  HomeController.cs  Program.cs  Startup.cs
Demo3/Properties/: launchSettings.json
Demo3/Views/Home/: Index.cshtml
Hei.Captcha/: Hei.Captcha.csproj  HeiCaptchaExtension.cs  HeiCaptchaOptions.cs  ImageRgba32Extension.cs  ImageSharpExtension.cs  SecurityCodeHelper.cs
Hei.Captcha/DI/: SecurityCodeDI.cs
Hei.Captcha/Extensions/: ImageSharpExtension.cs
Hei.Captcha/Interfaces/: ISecurityCodeHelper.cs
Hei.Captcha/Services/: SecurityCodeHelper.cs
