<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Description>一个跨平台的验证码生成器工具包，支持gif动态验证码生成。目前仅测试过.Net Core的支持。</Description>
    <Copyright>Copyright © wangsiheng 2019</Copyright>
    <Authors>wangsiheng</Authors>
    <Company>wangsiheng</Company>
    <PackageProjectUrl>https://github.com/gebiWangshushu/Hei.Captcha</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

</Project>
