<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Description>一个跨平台的验证码生成器工具包，支持gif动态验证码生成。目前仅测试过.Net Core的支持。</Description>
    <Copyright>Copyright © wangsiheng 2021</Copyright>
    <Authors>wangsiheng</Authors>
    <Company>wangsiheng</Company>
    <PackageProjectUrl>https://github.com/gebiWangshushu/Hei.Captcha</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Hei.Captcha</Product>
    <PackageId>Hei.Captcha</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>字体文件打包到包里</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <!--<ItemGroup>
    <Resource Include="fonts\Candara.ttf" />
    <Resource Include="fonts\impact.ttf" />
    <Resource Include="fonts\monbaiti.ttf" />
    <Resource Include="fonts\STCAIYUN.ttf" />
  </ItemGroup>-->
</Project>